<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Description>Adds support for Azure Key Vault to Config.Net.</Description>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

   </PropertyGroup>

   <ItemGroup>
      <Content Include="..\..\..\icon.png" Link="icon.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
      <PackageReference Include="NetBox" Version="2.3.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\Config.Net\Config.Net.csproj" />
   </ItemGroup>

</Project>
