<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Description>Adds support for Azure Key Vault to Config.Net.</Description>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageIconUrl />

   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
      <PackageReference Include="NetBox" Version="2.5.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\Config.Net\Config.Net.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Include="..\..\..\icon.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
   </ItemGroup>

</Project>
