<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>Config.Net</AssemblyTitle>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
      <AssemblyName>Config.Net</AssemblyName>
      <PackageId>Config.Net</PackageId>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <FileVersion>4.7.3.0</FileVersion>
      <Version>4.7.3</Version>
      <Description>Super simple configuration framework for .NET focused on developer ergonomics and strong typing. Supports multiple configuration sources such as .ini, .json, .xml files, as well as external providers pluggable by other NuGet packages.</Description>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="..\icon.png" Link="icon.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Properties\" />
   </ItemGroup>
</Project>