<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <FileVersion>4.7.3.0</FileVersion>
      <Version>4.7.3-build00000001</Version>
      <Copyright>Copyright (c) 2015-2021 by Ivan Gavryliuk</Copyright>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <Description>JSON integration for Config.Net</Description>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>icon.png</PackageIcon>
      <PackageIconUrl />

   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Config.Net\Config.Net.csproj" />
   </ItemGroup>
   <ItemGroup>
     <None Include="..\icon.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>
   <ItemGroup>
     <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
   </ItemGroup>
</Project>