<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <None Update="TestData\sample.Debug.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
         <DependentUpon>TestData\sample.json</DependentUpon>
      </None>
      <None Update="TestData\sample.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\sample.ini">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\sample.yml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Config.Net.Generator\Config.Net.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
       
      <ProjectReference Include="..\Config.Net\Config.Net.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Storage.Net" Version="9.3.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="netbox" Version="2.5.3" />
   </ItemGroup>
</Project>