<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <AssemblyOriginatorKeyFile>../config.snk</AssemblyOriginatorKeyFile>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <FileVersion>4.7.3.0</FileVersion>
      <Version>4.7.3-build00000001</Version>
      <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <Copyright>Copyright (c) 2015-2022 by Ivan Gavryliuk</Copyright>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <Description>Adds YAML support to Config.Net</Description>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>

   <Choose>
      <When Condition="'$(OS)' == 'Windows_NT'">
         <PropertyGroup>
            <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net461</TargetFrameworks>
         </PropertyGroup>
      </When>
      <Otherwise>
         <PropertyGroup>
            <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
         </PropertyGroup>
      </Otherwise>
   </Choose>


   <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\Config.Net\Config.Net.csproj" />
   </ItemGroup>
   
   <ItemGroup>
     <None Include="..\icon.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>
   
   <ItemGroup>
     <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
   </ItemGroup>
   
</Project>