<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.7.3.0</FileVersion>
    <Version>4.7.3-build00000001</Version>
    <Description>This package integrates Config.Net with Storage.Net library allowing you to use any data source already supported in Storage.Net (there are plenty).</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Storage.Net" Version="6.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config.Net\Config.Net.csproj" />
  </ItemGroup>
</Project>