<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.7.3.0</FileVersion>
    <Version>4.7.3-build00000001</Version>
    <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../config.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <RepositoryType>GitHub</RepositoryType>
    <Description>This package integrates Config.Net with Storage.Net library allowing you to use any data source already supported in Storage.Net (there are plenty).</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Storage.Net" Version="5.8.0.106" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config.Net\Config.Net.csproj" />
  </ItemGroup>
</Project>